<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>📰 News feed</title>
  <style>
    *,*::before, *::after {
      margin: 0;
      padding: 0;
    }
    html, body {
      height: 100%;
      width: 100%;
      background-color: #fefefe;
      font-family: sans-serif;
    }
    h1 {
      margin: 0;
      padding: 0;
    }
    h1 a {
      text-decoration: none;
      color: inherit;
    }
    #app > header {
      text-align: center;
      position: sticky;
      top: 0;
      background-color: royalblue;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 56px;
      color: #ffffff;
      z-index: 10;
    }

    /* Skeleton */
    [hidden] { display: none !important; }
    /* Skeleton */
    .skeleton {
      position: relative;
      overflow: hidden;
      margin: 0 1rem;
      margin-top: 1rem;
      margin-bottom: 1rem;
    }
    .skeleton .hero {
      min-height: 30vh;
      background: var(--app-grey-color, #cccccc);
      margin-bottom: 1rem;
      border-radius: 5px;
    }
    .skeleton .title {
      min-height: 20px;
      background: var(--app-grey-color, #cccccc);
      margin-bottom: 1rem;
    }
    .skeleton .text {
      min-height: 20px;
      max-width: 60%;
      background: var(--app-grey-color, #cccccc);
      margin-bottom: 1rem;
    }

    .skeleton::after {
      display: block;
      content: '';
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      transform: translateX(-100%);
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, .2), transparent);
      animation: loading 1.5s infinite;
    }
    @keyframes loading {
      100% {
        transform: translateX(100%);
      }
    }
  </style>
</head>
<body>
  <section id="app">
    <header>
      <h1><a href="/">📰 News feed</a></h1>
    </header>
    <main>
      <div class="skeleton">
        <div class="hero"></div>
        <div class="title"></div>
        <div class="text"></div>
      </div>
      <news-home active></news-home>
      <news-read></news-read>
    </main>
  </section>
  <script src="/app.js" type="module"></script>
  <link rel="stylesheet" href="/components/Card/card.css">
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/service-worker.js', {
        scope: '/'
      });
    }
  </script>
</body>
</html>